\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:doc_history}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Contents}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and motivation}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope and primary objectives}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology and report structure}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundational analysis: goals of the incentives design}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design goals}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The rewards calculation mechanism}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical analysis: on-chain outcomes vs design goals}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining the economic viability threshold}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADA/USD price, April 2025--September 2025. Source: CoinMarketCap.\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ada-price}{{1}{12}{ADA/USD price, April 2025--September 2025. Source: CoinMarketCap.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stake distribution}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stake distribution across pools}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pool size distribution. This chart shows the number of active pools within each size category\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pool-dist}{{2}{14}{Pool size distribution. This chart shows the number of active pools within each size category\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Stake of Active Pools by Size. This stacked area chart depicts the evolution of stake (in billions of ADA) across size categories over epochs, alongside the cumulative total active stake (black line).\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stake-control}{{3}{15}{Total Stake of Active Pools by Size. This stacked area chart depicts the evolution of stake (in billions of ADA) across size categories over epochs, alongside the cumulative total active stake (black line).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wallet distribution and stake control}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wallet count and total staked ADA by size. This chart illustrates the skewed distribution of ADA holdings across network wallets.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wallet-dist}{{4}{16}{Wallet count and total staked ADA by size. This chart illustrates the skewed distribution of ADA holdings across network wallets.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The four tiers of stake pool viability}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of all registered pools by viability status for epochs 548--583. \textit  {[Appendix A (appendixA.txt) contains a comprehensive report on all non-retired pools by viability status.]}\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:viability-summary}{{1}{17}{Summary of all registered pools by viability status for epochs 548--583. \textit {[Appendix A (appendixA.txt) contains a comprehensive report on all non-retired pools by viability status.]}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The inactive layer:}{17}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The active ecosystem: healthy, viable, and struggling pools:}{17}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System in equilibrium}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Network's state over a 36-epoch period}{18}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{fig:stake_participation}{{5a}{18}{The percentage of the total circulating supply participating in consensus has remained stable, holding consistently around a mean of 57.4\%.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:stake_participation}{{a}{18}{The percentage of the total circulating supply participating in consensus has remained stable, holding consistently around a mean of 57.4\%.\relax }{figure.caption.7}{}}
\newlabel{fig:block_health}{{5b}{18}{Network block production has been highly efficient and reliable, consistently achieving over 95\% of the theoretical maximum of 21,600blocks per epoch.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:block_health}{{b}{18}{Network block production has been highly efficient and reliable, consistently achieving over 95\% of the theoretical maximum of 21,600blocks per epoch.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Macro-level indicators of network stability from Epoch 548 to 583.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:macro_stability}{{5}{18}{Macro-level indicators of network stability from Epoch 548 to 583.\relax }{figure.caption.7}{}}
\newlabel{fig:pool_count}{{6a}{19}{The number of pools producing blocks per epoch is highly stable, anchored by a consistent core of Healthy Pools.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pool_count}{{a}{19}{The number of pools producing blocks per epoch is highly stable, anchored by a consistent core of Healthy Pools.\relax }{figure.caption.8}{}}
\newlabel{fig:stake_percentage}{{6b}{19}{The percentage of active stake controlled by the Healthy Pools remains constant at over 97\%, confirming a stable delegation equilibrium.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:stake_percentage}{{b}{19}{The percentage of active stake controlled by the Healthy Pools remains constant at over 97\%, confirming a stable delegation equilibrium.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution and stake control of network operators.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pool_structure}{{6}{19}{Distribution and stake control of network operators.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The impact of stake not participating in consensus}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative Stake Distribution vs. Ideal Saturation (Epoch 583). The chart highlights the significant gap between the total circulating supply (less treasury) and the total active stake. This ~16B ADA in non-participating capital is the primary constraint for more saturated pools and makes it harder for smaller pools to grow.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cumulative-stake}{{7}{20}{Cumulative Stake Distribution vs. Ideal Saturation (Epoch 583). The chart highlights the significant gap between the total circulating supply (less treasury) and the total active stake. This ~16B ADA in non-participating capital is the primary constraint for more saturated pools and makes it harder for smaller pools to grow.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparative analysis of staking participation rates across major Proof-of-Stake networks as of October 2025. Cardano's participation rate is notably high relative to its peers.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pos_comparison}{{8}{21}{Comparative analysis of staking participation rates across major Proof-of-Stake networks as of October 2025. Cardano's participation rate is notably high relative to its peers.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Registrations and retirements over time}{22}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This chart shows the number of new pool registrations (green) versus retirements (red) over time, indicating the ecosystem has reached a mature equilibrium.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pool-trends}{{9}{22}{This chart shows the number of new pool registrations (green) versus retirements (red) over time, indicating the ecosystem has reached a mature equilibrium.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of pool parameters}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pool cost}{23}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Current distribution of common fixed costs by pool size. The chart shows that 340 ADA remains the most common fixed cost setting across all active pool sizes.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pool-cost}{{10}{23}{Current distribution of common fixed costs by pool size. The chart shows that 340 ADA remains the most common fixed cost setting across all active pool sizes.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Pool margin}{24}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The public market (0-10\% Margin)}{24}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The 0\% margin strategy}{24}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The ``Sweet Spot'' (1-5\%)}{24}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The uncompetitive high-margin zone (5-10\%)}{24}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Pool margin vs fixed cost}{25}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Pledge}{25}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulated pledge reward bonus ($\Delta $Rewards \%) by pool size and pledge amount. The table shows the calculated optimal rewards and the percentage increase over a zero-pledge baseline.\relax }}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:pledge-sim}{{2}{26}{Simulated pledge reward bonus ($\Delta $Rewards \%) by pool size and pledge amount. The table shows the calculated optimal rewards and the percentage increase over a zero-pledge baseline.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Pledge in practice}{26}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case Study: 11 pools producing 2 blocks each in Epoch 581. The reward delta is negligible.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2blocks-e581}{{11}{27}{Case Study: 11 pools producing 2 blocks each in Epoch 581. The reward delta is negligible.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case Study: 11 pools producing 13 blocks each in Epoch 561. The reward delta remains insignificant.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:13blocks-e561}{{12}{27}{Case Study: 11 pools producing 13 blocks each in Epoch 561. The reward delta remains insignificant.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case Study 1: 3 pools producing 20 blocks each in Epoch 574.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:20blocks-e574}{{13}{28}{Case Study 1: 3 pools producing 20 blocks each in Epoch 574.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Case Study 2: 4 pools producing 20 blocks each in Epoch 575.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:20blocks-e575}{{14}{28}{Case Study 2: 4 pools producing 20 blocks each in Epoch 575.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Case Study: 2 saturated pools producing 87 blocks each in Epoch 583, showing a dramatic reward delta.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:87blocks-e584}{{15}{28}{Case Study: 2 saturated pools producing 87 blocks each in Epoch 583, showing a dramatic reward delta.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}The influence of apparent performance}{28}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis of Multi-Pool Operators (MPOs)}{29}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}MPO stake evolution (Epoch 208-584)}{30}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\% of circulating supply:}{30}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MPO Stake as a Percentage of Circulating Supply (Epochs 208-584). This chart shows the stability of stake held by large MPOs relative to the total stake (circulating supply).\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mpo_circulating}{{16}{30}{MPO Stake as a Percentage of Circulating Supply (Epochs 208-584). This chart shows the stability of stake held by large MPOs relative to the total stake (circulating supply).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Internal Composition:}{30}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}From the Edinburgh Decentralization Index}{31}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nakamoto Coefficient}{31}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nakamoto Coefficient. The steady increase demonstrates a consistent improvement in the network's decentralization and security against collusion.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nakamoto}{{17}{31}{Nakamoto Coefficient. The steady increase demonstrates a consistent improvement in the network's decentralization and security against collusion.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{1-Concentration Ratio}{31}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1-Concentration Ratio. The sustained downward trend indicates a decreasing concentration of block production and a corresponding increase in network decentralization over time.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:k_effective}{{18}{32}{1-Concentration Ratio. The sustained downward trend indicates a decreasing concentration of block production and a corresponding increase in network decentralization over time.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Automatic rewards distribution}{32}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Network sustainability trends}{32}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cardano reward funding sources and Reserves projection\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:reserves_projection}{{19}{33}{Cardano reward funding sources and Reserves projection\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sustainability_trends}{{20}{34}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}SPO focus group findings}{35}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}What motivates stake pool operators}{35}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Key challenges and frustrations}{36}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Ineffective protocol parameters}{36}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Discussion of existing proposals}{36}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesis and evaluation}{37}{section.4}\protected@file@percent }
\newlabel{sec:synthesis}{{4}{37}{Synthesis and evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluating the achievement of design goals}{37}{subsection.4.1}\protected@file@percent }
\newlabel{sec:evaluating-goals}{{4.1}{37}{Evaluating the achievement of design goals}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Observed successes}{37}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Divergences between model and reality}{37}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining the need for protocol changes}{38}{subsection.4.2}\protected@file@percent }
\newlabel{sec:need-for-changes}{{4.2}{38}{Determining the need for protocol changes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and recommendations}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recommendations}{39}{subsection.5.1}\protected@file@percent }
\bibcite{sld1}{1}
\bibcite{sld5}{2}
\bibcite{cip23}{3}
\bibcite{cip50}{4}
\bibcite{cmc}{5}
\bibcite{appendixA}{6}
\@writefile{toc}{\contentsline {section}{References}{42}{Item.24}\protected@file@percent }
\gdef \@abspage@last{43}
